# PocCqrs

./: PocCqrs.sln
PocCqrs/: PocCqrs.Api.csproj  Program.cs  Startup.cs
PocCqrs.Application/: PocCqrs.Application.csproj
PocCqrs.Application/Mapper/: MapperProfile.cs
PocCqrs.Application/MessageBroker/Consumer/: ProductConsumer.cs
PocCqrs.Application/MessageBroker/Model/: ProductMessage.cs
PocCqrs.Application/Models/: ProductDto.cs
PocCqrs.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
PocCqrs.Application/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
PocCqrs.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
PocCqrs.Domain/Entities/: BaseEntity.cs  Product.cs
PocCqrs.Domain/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
PocCqrs.Infraestructure/: PocCqrs.Infrastructure.csproj  ServiceExtension.cs
PocCqrs.Infraestructure/EFCore/: EFDataContext.cs
PocCqrs.Infraestructure/Migrations/: 20220314093317_InitialMigration.Designer.cs  20220314093317_InitialMigration.cs  EFDataContextModelSnapshot.cs
PocCqrs.Infraestructure/Repositories/: ProductRepository.cs  UnitOfWork.cs
PocCqrs.IntegrationTests/: PocCqrs.IntegrationTests.csproj  SharedDatabaseFixture.cs
PocCqrs.IntegrationTests/Repositories/: ProductRepositoryMoqTests.cs  ProductRepositoryTests.cs
PocCqrs.UnitTests/: PocCqrs.UnitTests.csproj
PocCqrs.UnitTests/Dto/: BaseTests.cs  CreateProductTests.cs
PocCqrs.UnitTests/Mapper/: MappingTests.cs
PocCqrs.e2eTests/: Example.cs  PocCqrs.e2eTests.csproj
PocCqrs.e2eTests/Controllers/: ProductControllerTests.cs
PocCqrs/Attributes/: ApiKeyAttribute.cs
PocCqrs/Controllers/: ProductController.cs
PocCqrs/Properties/: launchSettings.json
